IndusTrainingWebService5/src/com/indus/training/xsd/CalcInOut.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://inout.domain.training.indus.com/" 
elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" 
xmlns:CalSchema="http://inout.domain.training.indus.com/">

    <complexType name="CalIn">
    	<sequence>
    		<element name="param1" type="double" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="param2" type="double" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="CalOut">
    	<sequence>
    		<element name="param1" type="double" maxOccurs="1" minOccurs="1"></element>
    		<element name="param2" type="double" maxOccurs="1" minOccurs="1"></element>
    		<element name="result" type="double" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <element name="CalInEl" type="CalSchema:CalIn"></element>

    <element name="CalOutEl" type="CalSchema:CalOut"></element>
</schema>